{
  "name": "delir-plugin-example",
  "version": "0.0.0",
  "description": "Example plugin for Delir",
  "main": "dist/index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack --watch",
    "build": "./node_modules/.bin/webpack"
  },
  "engines": {
    "delir-core": "0.6.x"
  },
  "delir": {
    "name": "サンプルプラグイン",
    "type": "post-effect"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "typescript": "^2.2.2",
    "webpack": "^2.3.2",
    "@ragg/delir-core": "0.6.3"
  }
}
