{
  "name": "delir-plugin-example",
  "version": "0.0.0",
  "description": "Example plugin for Delir",
  "main": "dist/index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack --watch",
    "build": "./node_modules/.bin/webpack"
  },
  "engines": {
    "@delirvfx/core": "0.7.x"
  },
  "delir": {
    "name": "サンプルプラグイン",
    "type": "post-effect"
  },
  "devDependencies": {
    "@delirvfx/core": "0.7.2",
    "awesome-typescript-loader": "5.2.1",
    "typescript": "3.4.5",
    "webpack": "4.30.0"
  }
}
