@import '../../assets/styles/variables'

.Gradations
  position: relative
  width: 100%
  height: 30px
  border-bottom: 1px solid rgba(#fff, .4)

  .playingCursor
    position: absolute
    top: 5px
    z-index: $z-index-frame-cursor

    border-left: 1px solid #fff
    opacity: .4
    pointer-events: none

    &::before
      content: ''
      position: relative
      left: -5px
      top: -5px

      display: block
      border: 5px solid transparent
      border-top-color: #fff

  .measureLayerTrimer
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    pointer-events: none

  .measureLayer
    width: 100%
    height: 100%

    .measureLine
      position: absolute
      bottom: 0
      height: 8px
      padding-left: 2px
      font-size: 8px
      line-height: 1
      border-left: 1px dashed #aaa
      opacity: .2

      &.--grid
        border-left-style: solid
        opacity: .5

      &.--endFrame
        border-left: 1px solid #fff89c
