.checkbox
  display: inline-block
  width: 14px
  height: 14px
  margin: 0
  overflow: hidden

  text-align: center
  vertical-align: middle
  line-height: 14px

  border: none
  background-color: #fff
  outline: none

  -webkit-appearance: none

  &:checked
    background-color: #007dff

    &::before
      content: '✔'
      color: #fff
      line-height: 1

.textInput
  width: 100%
  color: rgba(#000, .5)

.textArea
  width: 300px
  height: 3rem
  outline: none
  resize: none
  border: 1px solid #ff7a00
  box-shadow: 0 2px 5px rgba(#ff7a00, .5)

.colorPickerOpenner
  display: inline-block
  width: 18px
  height: 18px
  border: 1px solid #aaa

.colorPickerContainer
  overflow: hidden
  transform: translateY(calc(-100% + -20px))
  border-radius: 2px

  .colorPickerCloser
    display: block
    width: 100%
    padding: 8px 0
    text-align: center
    border: none
    color: #fff
    background-color: #37f
    outline: none
